<?xml version="1.0" encoding ="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="2dip"
        android:background="@drawable/layout_border"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtShopName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_roundedge"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Shop Name  "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtShopInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/layout_border"
                android:paddingLeft="@dimen/mediumspace"
                android:paddingRight="@dimen/mediumspace"
                android:scrollbars="vertical"
                android:text="Inforamation Regarding Shop"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/RatingRow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/firstColumn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imgHygiene"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:src="@drawable/ok" />

                        <TextView
                            android:id="@+id/txtHygiene"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:text="Hygiene" />
                    </LinearLayout>

                    <View
                        android:id="@+id/VerticalLine"
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dip"
                        android:layout_marginTop="2dip"
                        android:background="#aaa" />

                    <LinearLayout
                        android:id="@+id/secondColumn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imgQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:src="@drawable/poor" />

                        <TextView
                            android:id="@+id/txtQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:text="Quality" />
                    </LinearLayout>

                    <View
                        android:id="@+id/VerticalLine"
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dip"
                        android:layout_marginTop="2dip"
                        android:background="#aaa" />

                    <LinearLayout
                        android:id="@+id/thirdColumn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imgService"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:src="@drawable/best" />

                        <TextView
                            android:id="@+id/txtService"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:text="Service" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_border"
                android:paddingLeft="@dimen/mediumspace" >

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Address" />

                <View
                    android:id="@+id/VerticalLine"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="8dip"
                    android:background="#aaa" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/SmallSpace"
                    android:paddingRight="@dimen/SmallSpace" >

                    <Button
                        android:id="@+id/btn_directions"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/directionclick" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/radio_group_activity_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radiobutton"
                    android:button="@null"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/List"
                    android:textColor="@drawable/textcolor_radiobutton" />

                <View
                    android:id="@+id/VerticalLine"
                    android:layout_width="1dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="4dip"
                    android:background="#aaa" />

                <RadioButton
                    android:id="@+id/radioMap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radiobutton3"
                    android:button="@null"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/Map"
                    android:textColor="@drawable/textcolor_radiobutton" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>