<?xml version="1.0" encoding ="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/textview_roundedge"
            android:layout_marginLeft="4dip"
        	android:layout_marginRight="4dip"
        	android:layout_marginTop="2dip"
        	android:layout_marginBottom="2dip">

            <TextView
                android:id="@+id/txtView_Category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Category"
                android:textAppearance="?android:attr/textAppearanceLarge" />
             
        </LinearLayout>
        
        
        
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip" >

         <ListView
             android:id="@+id/listViewCategory"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="4dip"
             android:layout_marginLeft="4dip"
             android:layout_marginRight="4dip"
             android:listSelector="@drawable/list_selector"
             android:textColor="@drawable/textcolor_radiobutton" 
             >
             
         </ListView>
         
         	<View
  			android:layout_width="match_parent"
  			 android:layout_height="1dip"
  			android:background="?android:attr/listDivider" />
        
     </LinearLayout>
    
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
       >
           
            <!-- For Horizontal Line-->
        <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="#aaa"
            android:layout_alignParentTop="true"/> -->
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
             <RadioGroup 
                android:id="@+id/radio_group_activity_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/radioList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/List"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/shape_radiobutton"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@drawable/textcolor_radiobutton"                
                    />
                  <View
            		android:id="@+id/VerticalLine"
            		android:layout_width="1dip"
            		android:layout_height="wrap_content"
            		android:layout_marginBottom="4dip"
            		android:layout_marginTop="4dip"
            		android:background="#aaa"
            		
          	 		/>
                 <RadioButton
                    android:id="@+id/radioMap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/Map"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/shape_radiobutton3"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@drawable/textcolor_radiobutton"
                    android:layout_marginRight="4dp"
                   
                    />
                 </RadioGroup>
            
            </LinearLayout>
            
        </RelativeLayout>
    
   
    
</LinearLayout>